{'batch_size': 64,
 'beta1': 0.5,
 'c_dim': 1,
 'checkpoint_dir': 'checkpoint',
 'dataset': 'ibmpg1t1/df32strain',
 'epoch': 25,
 'input_fname_pattern': '*.png',
 'input_height': 2,
 'input_width': 541,
 'is_crop': False,
 'is_train': False,
 'learning_rate': 0.0002,
 'output_height': 2,
 'output_width': 541,
 'sample_dir': 'samples',
 'train_size': inf,
 'visualize': False}
None
False
[64, 2, 541, 1]
[None, 100]
17408
...
[64, 2, 541, 1]
descriminator_D:
[64, 8704]
1
...
[None, 100]
17408
...
descriminator_G:
[64, 8704]
1
...
 [*] Reading checkpoints...
 [*] Success to read DCGAN.model-19502
 [*] 0
 [*] 1
 [*] 2
 [*] 3
 [*] 4
 [*] 5
 [*] 6
 [*] 7
 [*] 8
 [*] 9
 [*] 10
 [*] 11
 [*] 12
 [*] 13
 [*] 14
 [*] 15
 [*] 16
 [*] 17
 [*] 18
 [*] 19
 [*] 20
 [*] 21
 [*] 22
 [*] 23
 [*] 24
 [*] 25
 [*] 26
 [*] 27
 [*] 28
 [*] 29
 [*] 30
 [*] 31
 [*] 32
 [*] 33
 [*] 34
 [*] 35
 [*] 36
 [*] 37
 [*] 38
 [*] 39
 [*] 40
 [*] 41
 [*] 42
 [*] 43
 [*] 44
 [*] 45
 [*] 46
 [*] 47
 [*] 48
 [*] 49
 [*] 50
 [*] 51
 [*] 52
 [*] 53
 [*] 54
 [*] 55
 [*] 56
 [*] 57
 [*] 58
 [*] 59
 [*] 60
 [*] 61
 [*] 62
 [*] 63
 [*] 64
 [*] 65
 [*] 66
 [*] 67
 [*] 68
 [*] 69
 [*] 70
 [*] 71
 [*] 72
 [*] 73
 [*] 74
 [*] 75
 [*] 76
 [*] 77
 [*] 78
 [*] 79
 [*] 80
 [*] 81
 [*] 82
 [*] 83
 [*] 84
 [*] 85
 [*] 86
 [*] 87
 [*] 88
 [*] 89
 [*] 90
 [*] 91
 [*] 92
 [*] 93
 [*] 94
 [*] 95
 [*] 96
 [*] 97
 [*] 98
 [*] 99
