#!/bin/csh

#$ -M jliu16@nd.edu	 # Email address for job notification
#$ -m abe		 # Send mail when job begins, ends and aborts
#$ -pe smp 4		 # Specify parallel environment and legal core size
#$ -q gpu		 # Specify queue
#$ -N epo75S	         # Specify job name

module load python cuda/8.0 tensorflow/0.12-python2        # Required modules

python main_epo75.py --dataset ibmpg1t1/epo75strain --input_width=541 --output_width=541 --c_dim=1 --is_train > rec/rec_epo75STrain

python main_epo75.py --dataset ibmpg1t1/epo75strain --input_width=541 --output_width=541 --c_dim=1 > rec/rec_epo75s100r

python main_5_epo75.py --dataset ibmpg1t1/epo75strain --input_width=541 --output_width=541 --c_dim=1 > rec/rec_epo75s1kr

python Selected/SensorCount.py -s Selected/samples/s_epo75_100r

python Selected/Cover_1.py -s data/ibmpg1t1/stest -r Selected/sensors/sensor_from_s_epo75_100r_0.9

python Selected/SensorCount.py -s Selected/samples/s_epo75_1kr

python Selected/Cover_1.py -s data/ibmpg1t1/stest -r Selected/sensors/sensor_from_s_epo75_1kr_0.9
